m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/modelsim
vcounter
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1631282248
!i10b 1
!s100 nzzAZ[DG_Oej8G9FRYF@n0
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
IK[IRe_d3aG9O]45XWnFS[1
Z1 VDg1SIo80bB@j0V0VzS_@n1
S1
Z2 dE:/modelsim/EX
w1631281288
8E:/modelsim/1/counter.sv
FE:/modelsim/1/counter.sv
!i122 4
L0 1 25
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1631282248.000000
!s107 E:/modelsim/1/counter.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/modelsim/1/counter.sv|
!i113 1
o-work work -sv
Z4 tCvgOpt 0
vup_dwn_tb
!s110 1631281292
!i10b 1
!s100 OPj73?<`C1gXgkbCoan<C1
R0
I<Yzg0gBbOV_K4bmDKfFUR0
R1
R2
w1631234502
8E:/modelsim/1/counter_tb.v
FE:/modelsim/1/counter_tb.v
!i122 3
L0 1 29
R3
r1
!s85 0
31
!s108 1631281292.000000
!s107 E:/modelsim/1/counter_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/modelsim/1/counter_tb.v|
!i113 1
o-work work
R4
