m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/modelsim/EX/EX19
vinert_intf
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1636953418
!i10b 1
!s100 NKg=1medd[ZIf`h0ZmObh2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IDA<]ga1dZ<cV6igRJD;aV1
Z2 VDg1SIo80bB@j0V0VzS_@n1
S1
Z3 dE:/modelsim/EX/EX20
w1636953413
8E:/modelsim/EX/EX20/inert_intf.sv
FE:/modelsim/EX/EX20/inert_intf.sv
!i122 21
L0 7 172
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1636953418.000000
!s107 E:/modelsim/EX/EX20/inert_intf.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/modelsim/EX/EX20/inert_intf.sv|
!i113 1
Z5 o-work work -sv
Z6 tCvgOpt 0
vinert_intf_test
R0
Z7 !s110 1636952923
!i10b 1
!s100 4@EU>dbO2P39>d0oQlCUQ2
R1
IR5OTj9Ooh<d2^aM?MZ;^a0
R2
S1
R3
w1636730228
8E:/modelsim/EX/EX20/inert_intf_test.sv
FE:/modelsim/EX/EX20/inert_intf_test.sv
!i122 17
L0 1 74
R4
r1
!s85 0
31
Z8 !s108 1636952923.000000
!s107 E:/modelsim/EX/EX20/inert_intf_test.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/modelsim/EX/EX20/inert_intf_test.sv|
!i113 1
R5
R6
vinertial_integrator
R0
R7
!i10b 1
!s100 SmAgOAi2mNz=1_AMm@0Bl3
R1
I:Q^h_`C]Q;3L5HEWam`_>2
R2
S1
R3
w1636601443
8E:/modelsim/EX/EX20/inertial_integrator.sv
FE:/modelsim/EX/EX20/inertial_integrator.sv
!i122 18
L0 1 196
R4
r1
!s85 0
31
R8
!s107 E:/modelsim/EX/EX20/inertial_integrator.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/modelsim/EX/EX20/inertial_integrator.sv|
!i113 1
R5
R6
vrst_synch
R0
R7
!i10b 1
!s100 =DcP?zBO]lo:HhJfb_z=K1
R1
IkY=U4KkVISgmGcC<55]8C3
R2
S1
R3
w1636596956
8E:/modelsim/EX/EX20/rst_synch.sv
FE:/modelsim/EX/EX20/rst_synch.sv
!i122 16
L0 1 19
R4
r1
!s85 0
31
!s108 1636952922.000000
!s107 E:/modelsim/EX/EX20/rst_synch.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/modelsim/EX/EX20/rst_synch.sv|
!i113 1
R5
R6
vSPI_mnrch
R0
R7
!i10b 1
!s100 log]f1`[]W1n9?fk2<mif0
R1
IlbmOG<mmF;8^;c^3hoMkD0
R2
S1
R3
w1636952605
8E:/modelsim/EX/EX20/SPI_mnrch.sv
FE:/modelsim/EX/EX20/SPI_mnrch.sv
!i122 19
L0 1 160
R4
r1
!s85 0
31
R8
!s107 E:/modelsim/EX/EX20/SPI_mnrch.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/modelsim/EX/EX20/SPI_mnrch.sv|
!i113 1
R5
R6
n@s@p@i_mnrch
