m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/modelsim/EX/EX3/HW1
vdff
Z0 !s110 1632119221
!i10b 1
!s100 HCnK_>zhS>[GBLoK9HcO[2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IPD9Jj[R3_kNH5ZU`eWUJG2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dE:/modelsim/EX/EX4/HW1
w1632117120
8C:/Users/11613/OneDrive - UW-Madison/dff.v
FC:/Users/11613/OneDrive - UW-Madison/dff.v
!i122 2
L0 1 10
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1632119221.000000
!s107 C:/Users/11613/OneDrive - UW-Madison/dff.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/11613/OneDrive - UW-Madison/dff.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vsynch_detect
R0
!i10b 1
!s100 OPlVCgMBP9m4^93f^IfXL0
R1
IRSVj^@@g8Zfh[mJh9Ok@A3
R2
R3
w1632119081
8E:/modelsim/EX/EX4/synch_detect.v
FE:/modelsim/EX/EX4/synch_detect.v
!i122 0
L0 1 20
R4
r1
!s85 0
31
R5
!s107 E:/modelsim/EX/EX4/synch_detect.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/modelsim/EX/EX4/synch_detect.v|
!i113 1
R6
R7
vsynch_detect_tb
R0
!i10b 1
!s100 N1UPP@X8?Lo]GO8:PLTC?3
R1
I@Wz09a2eJU@V?VPk]<<`N1
R2
R3
w1632119192
8C:/Users/11613/OneDrive - UW-Madison/synch_detect_rise_tb.v
FC:/Users/11613/OneDrive - UW-Madison/synch_detect_rise_tb.v
!i122 1
L0 1 50
R4
r1
!s85 0
31
R5
!s107 C:/Users/11613/OneDrive - UW-Madison/synch_detect_rise_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/11613/OneDrive - UW-Madison/synch_detect_rise_tb.v|
!i113 1
R6
R7
