 
****************************************
Report : area
Design : mult_accum
Version: S-2021.06
Date   : Fri Nov  5 00:33:28 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                           99
Number of nets:                          1419
Number of cells:                         1129
Number of combinational cells:           1031
Number of sequential cells:                97
Number of macros/black boxes:               0
Number of buf/inv:                        113
Number of references:                      33

Combinational area:               2927.738860
Buf/Inv area:                      150.961537
Noncombinational area:             640.951189
Macro/Black Box area:                0.000000
Net Interconnect area:             687.820987

Total cell area:                  3568.690049
Total area:                       4256.511036
1
