Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : mult_accum_gated
Version: S-2021.06
Date   : Fri Nov  5 00:39:14 2021
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
mult_accum_gated       16000             saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  91.6139 uW   (87%)
  Net Switching Power  =  13.6025 uW   (13%)
                         ---------
Total Dynamic Power    = 105.2164 uW  (100%)

Cell Leakage Power     =  39.3385 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.3028            4.2672        6.9591e+04            4.6396  (   3.21%)
register          63.5073            0.2369        1.9948e+07           83.6921  (  57.90%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     27.8038            9.0983        1.9321e+07           56.2231  (  38.89%)
--------------------------------------------------------------------------------------------------
Total             91.6139 uW        13.6025 uW     3.9339e+07 pW       144.5549 uW
1
