Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : mult_accum
Version: S-2021.06
Date   : Fri Nov  5 00:33:29 2021
****************************************


Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
mult_accum             16000             saed32rvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 234.4253 uW   (84%)
  Net Switching Power  =  46.0655 uW   (16%)
                         ---------
Total Dynamic Power    = 280.4908 uW  (100%)

Cell Leakage Power     =  87.4635 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          85.5910            0.4167        2.5129e+07          111.1369  (  30.20%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    148.8343           45.6488        6.2334e+07          256.8175  (  69.80%)
--------------------------------------------------------------------------------------------------
Total            234.4253 uW        46.0655 uW     8.7464e+07 pW       367.9544 uW
1
