E:/modelsim/EX/EX19/SPI_iNEMO2.sv {1 {vlog -work work -sv -stats=none E:/modelsim/EX/EX19/SPI_iNEMO2.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module SPI_iNEMO2

Top level modules:
	SPI_iNEMO2

} {} {}} E:/modelsim/EX/EX19/inert_intf.sv {1 {vlog -work work -sv -stats=none E:/modelsim/EX/EX19/inert_intf.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module inert_intf

Top level modules:
	inert_intf

} {} {}} E:/modelsim/EX/EX19/inertial_integrator.sv {1 {vlog -work work -sv -stats=none E:/modelsim/EX/EX19/inertial_integrator.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module inertial_integrator

Top level modules:
	inertial_integrator

} {} {}} E:/modelsim/EX/EX19/inert_intf_tb.sv {1 {vlog -work work -sv -stats=none E:/modelsim/EX/EX19/inert_intf_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module inert_intf_tb

Top level modules:
	inert_intf_tb

} {} {}} E:/modelsim/EX/EX19/SPI_mnrch.sv {1 {vlog -work work -sv -stats=none E:/modelsim/EX/EX19/SPI_mnrch.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module SPI_mnrch

Top level modules:
	SPI_mnrch

} {} {}}
