C:/ECE551/HW2/HW2_prob3.sv {1 {vlog -work work -sv -stats=none C:/ECE551/HW2/HW2_prob3.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module latch
-- Compiling module ff_c
-- Compiling module ff_d
-- Compiling module SR_ff

Top level modules:
	latch
	ff_c
	ff_d
	SR_ff

} {} {}} C:/ECE551/HW2/latch_tb.sv {1 {vlog -work work -sv -stats=none C:/ECE551/HW2/latch_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module latch_tb

Top level modules:
	latch_tb

} {} {}}
