C:/ECE551/HW3/UART_rcv.sv {1 {vlog -work work -sv -stats=none C:/ECE551/HW3/UART_rcv.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module UART_rcv

Top level modules:
	UART_rcv

} {} {}} C:/ECE551/HW3/telemetry.sv {1 {vlog -work work -sv -stats=none C:/ECE551/HW3/telemetry.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module telemetry

Top level modules:
	telemetry

} {} {}} C:/ECE551/HW3/UART_tx.sv {1 {vlog -work work -sv -stats=none C:/ECE551/HW3/UART_tx.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module UART_tx

Top level modules:
	UART_tx

} {} {}} C:/ECE551/HW3/telemetry_tb.sv {1 {vlog -work work -sv -stats=none C:/ECE551/HW3/telemetry_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module telemetry_tb

Top level modules:
	telemetry_tb

} {} {}}
