E:/modelsim/EX/EX15/UART_wrapper.sv {1 {vlog -work work -sv -stats=none E:/modelsim/EX/EX15/UART_wrapper.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module UART_wrapper

Top level modules:
	UART_wrapper

} {} {}} E:/modelsim/EX/EX15/RemoteComm.sv {1 {vlog -work work -sv -stats=none E:/modelsim/EX/EX15/RemoteComm.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RemoteComm

Top level modules:
	RemoteComm

} {} {}} E:/modelsim/EX/EX15/UART.v {1 {vlog -work work -stats=none E:/modelsim/EX/EX15/UART.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module UART

Top level modules:
	UART

} {} {}} E:/modelsim/EX/EX15/UART_rx.sv {1 {vlog -work work -sv -stats=none E:/modelsim/EX/EX15/UART_rx.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module UART_rx

Top level modules:
	UART_rx

} {} {}} E:/modelsim/EX/EX15/UART_tx.sv {1 {vlog -work work -sv -stats=none E:/modelsim/EX/EX15/UART_tx.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module UART_tx

Top level modules:
	UART_tx

} {} {}}
