m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/ECE551/EX07
vcadence_filt
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1645414605
!i10b 1
!s100 7D<[kWnK3ZY2JNS]I94J>3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I=nSf@gDa>F838[bob3]TE2
Z2 VDg1SIo80bB@j0V0VzS_@n1
S1
Z3 dC:/ECE551/EX08
w1645414596
8C:/ECE551/EX08/cadence_filt.sv
FC:/ECE551/EX08/cadence_filt.sv
!i122 9
L0 1 37
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1645414605.000000
!s107 C:/ECE551/EX08/cadence_filt.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/ECE551/EX08/cadence_filt.sv|
!i113 1
Z5 o-work work -sv
Z6 tCvgOpt 0
vcadence_filt_tb
R0
!s110 1645204036
!i10b 1
!s100 lMYPF8gb[]z]i2Y4g2^=c0
R1
IoGOKgjoL;FBebJEZemc983
R2
S1
R3
w1645203955
8C:/ECE551/EX08/cadence_filt_tb.sv
FC:/ECE551/EX08/cadence_filt_tb.sv
!i122 0
L0 1 95
R4
r1
!s85 0
31
!s108 1645204036.000000
!s107 C:/ECE551/EX08/cadence_filt_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/ECE551/EX08/cadence_filt_tb.sv|
!i113 1
R5
R6
