m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/ECE551/HW2
vnonoverlap
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1646804750
!i10b 1
!s100 ]aPa8K8BW8ID;EBKMF0`K2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IjY8dj@?Ea1Po4bR[DHEaT1
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/ECE551/EX10
w1646803266
8C:/ECE551/EX10/nonoverlap.sv
FC:/ECE551/EX10/nonoverlap.sv
!i122 9
L0 1 38
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1646804750.000000
!s107 C:/ECE551/EX10/nonoverlap.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/ECE551/EX10/nonoverlap.sv|
!i113 1
Z7 o-work work -sv
Z8 tCvgOpt 0
vnonoverlap_tb
R0
R1
!i10b 1
!s100 m7aD[:^Dh@JmaE_ziKcWY2
R2
IKdSYOdf2l4jO`<7XaRVoE1
R3
S1
R4
w1646804731
8C:/ECE551/EX10/nonoverlap_tb.sv
FC:/ECE551/EX10/nonoverlap_tb.sv
!i122 10
L0 1 47
R5
r1
!s85 0
31
R6
!s107 C:/ECE551/EX10/nonoverlap_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/ECE551/EX10/nonoverlap_tb.sv|
!i113 1
R7
R8
