
# Drew Paterno

# Read in Design #
read_file -format sverilog {./TourLogic.sv}
set current_design TourLogic

# Clock #
create_clock -name "clk" -period 2 -waveform { 0 1 } { clk }
set_dont_touch_network [find port clk]

# Input Delay #
set prim_inputs [remove_from_collection [all_inputs] [find port clk]] 
set_input_delay -clock clk 0.4 [copy_collection $prim_inputs]

# Driving Cell #
set prim_inputs_norst [remove_from_collection [copy_collection $prim_inputs] [find port rst_n]] 
set_driving_cell -lib_cell NAND2X2_LVT -library \ saed32lvt_tt0p85v25c [copy_collection $prim_inputs_norst] 

# Output delay and load #
set_output_delay -clock clk 0.4 [all_outputs]
set_load 0.10 [all_outputs]

# Max Transition Time #
set_max_transition 0.15 [current_design]

# Wire Model #
set_wire_load_model -name 16000 -library saed32lvt_tt0p85v25c

# Compile, smash hierarchy, then recompile #
compile
ungroup -all -flatten
compile

# Generate reports #
report_timing -path full -delay max
report_timing -path full -delay min
report_area > TourLogic_area.txt

# Generate net list #
write -format verilog TourLogic -output TourLogic.vg
