m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/modelsim/551HW3/P4
vUART
Z0 !s110 1635815553
!i10b 1
!s100 ozZMQQY>8LzjOeP^z:;;L3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IlV;ZOWIVfe_JhFUL^^9ho2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dE:/modelsim/EX/EX14
w1634612737
8E:/modelsim/EX/EX14/UART.v
FE:/modelsim/EX/EX14/UART.v
!i122 2
L0 1 24
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1635815553.000000
!s107 E:/modelsim/EX/EX14/UART.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/modelsim/EX/EX14/UART.v|
!i113 1
o-work work
Z6 tCvgOpt 0
n@u@a@r@t
vUART_rx
Z7 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
R0
!i10b 1
!s100 IbL0Km1Mdn]F<dMbUf5Ym1
R1
IczYlUPJcB2e:BQaYCNRmS0
R2
S1
R3
w1634607197
8E:/modelsim/EX/EX14/UART_rx.sv
FE:/modelsim/EX/EX14/UART_rx.sv
!i122 3
L0 1 92
R4
r1
!s85 0
31
R5
!s107 E:/modelsim/EX/EX14/UART_rx.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/modelsim/EX/EX14/UART_rx.sv|
!i113 1
Z8 o-work work -sv
R6
n@u@a@r@t_rx
vUART_tx
R7
R0
!i10b 1
!s100 >_j4@L?cLo>B0Q?:n__f40
R1
I7Gj^YZPH>jZ5ne=6MzQT12
R2
S1
R3
w1634607499
8E:/modelsim/EX/EX14/UART_tx.sv
FE:/modelsim/EX/EX14/UART_tx.sv
!i122 4
L0 1 93
R4
r1
!s85 0
31
R5
!s107 E:/modelsim/EX/EX14/UART_tx.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/modelsim/EX/EX14/UART_tx.sv|
!i113 1
R8
R6
n@u@a@r@t_tx
vUART_wrapper
R7
R0
!i10b 1
!s100 U_OMI[6XT;799T5klb:Fb1
R1
IP@7gV`SlJi<2UQZ<T94XM1
R2
S1
R3
w1635815364
8E:/modelsim/EX/EX14/UART_wrapper.sv
FE:/modelsim/EX/EX14/UART_wrapper.sv
!i122 1
L0 1 72
R4
r1
!s85 0
31
R5
!s107 E:/modelsim/EX/EX14/UART_wrapper.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/modelsim/EX/EX14/UART_wrapper.sv|
!i113 1
R8
R6
n@u@a@r@t_wrapper
