C:/ECE551/EX07/desiredDrive_tb.sv {1 {vlog -work work -sv -stats=none C:/ECE551/EX07/desiredDrive_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module desiredDrive_tb

Top level modules:
	desiredDrive_tb

} {} {}} C:/ECE551/EX07/incline_sat.sv {1 {vlog -work work -sv -stats=none C:/ECE551/EX07/incline_sat.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module incline_sat

Top level modules:
	incline_sat

} {} {}} C:/ECE551/EX07/incline_sat_tb.sv {1 {vlog -work work -sv -stats=none C:/ECE551/EX07/incline_sat_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module incline_sat_tb

Top level modules:
	incline_sat_tb

} {} {}} C:/ECE551/EX07/desiredDrive.sv {2 {vlog -work work -sv -stats=none C:/ECE551/EX07/desiredDrive.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module desiredDrive
** Warning: C:/ECE551/EX07/desiredDrive.sv(24): (vlog-2600) [RDGN] - Redundant digits in numeric literal.

Top level modules:
	desiredDrive

} {} {}}
