C:/ECE551/EX10/nonoverlap_tb.sv {1 {vlog -work work -sv -stats=none C:/ECE551/EX10/nonoverlap_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module nonoverlap_tb

Top level modules:
	nonoverlap_tb

} {} {}} C:/ECE551/EX10/nonoverlap.sv {1 {vlog -work work -sv -stats=none C:/ECE551/EX10/nonoverlap.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module nonoverlap

Top level modules:
	nonoverlap

} {} {}}
