E:/modelsim/EX/EX20/inert_intf_test.sv {1 {vlog -work work -sv -stats=none E:/modelsim/EX/EX20/inert_intf_test.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module inert_intf_test

Top level modules:
	inert_intf_test

} {} {}} E:/modelsim/EX/EX20/rst_synch.sv {1 {vlog -work work -sv -stats=none E:/modelsim/EX/EX20/rst_synch.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module rst_synch

Top level modules:
	rst_synch

} {} {}} E:/modelsim/EX/EX20/inert_intf.sv {1 {vlog -work work -sv -stats=none E:/modelsim/EX/EX20/inert_intf.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module inert_intf

Top level modules:
	inert_intf

} {} {}} E:/modelsim/EX/EX20/inertial_integrator.sv {1 {vlog -work work -sv -stats=none E:/modelsim/EX/EX20/inertial_integrator.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module inertial_integrator

Top level modules:
	inertial_integrator

} {} {}} E:/modelsim/EX/EX20/SPI_mnrch.sv {1 {vlog -work work -sv -stats=none E:/modelsim/EX/EX20/SPI_mnrch.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module SPI_mnrch

Top level modules:
	SPI_mnrch

} {} {}}
