m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/modelsim
vex3
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1632113046
!i10b 1
!s100 3ebjM4<S;5<RVbX@Q`G]]1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IfAD[ST40GeiKOok371BYY1
Z2 VDg1SIo80bB@j0V0VzS_@n1
S1
Z3 dE:/modelsim/EX/EX3/HW1
w1632113039
8E:/modelsim/EX/EX3/ex3.sv
FE:/modelsim/EX/EX3/ex3.sv
!i122 14
L0 1 25
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1632113046.000000
!s107 E:/modelsim/EX/EX3/ex3.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/modelsim/EX/EX3/ex3.sv|
!i113 1
Z5 o-work work -sv
Z6 tCvgOpt 0
vex3_tb
R0
!s110 1632112814
!i10b 1
!s100 QPQPC;7XP^VV7L[T<@^X^3
R1
IT^GCQ=_3gPoJKn3235^Mc2
R2
S1
R3
w1632112154
8E:/modelsim/EX/EX3/ex3_tb.sv
FE:/modelsim/EX/EX3/ex3_tb.sv
!i122 13
L0 1 30
R4
r1
!s85 0
31
!s108 1632112814.000000
!s107 E:/modelsim/EX/EX3/ex3_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/modelsim/EX/EX3/ex3_tb.sv|
!i113 1
R5
R6
