E:/modelsim/EX/EX21/cmd_proc.sv {1 {vlog -work work -sv -stats=none E:/modelsim/EX/EX21/cmd_proc.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module cmd_proc

Top level modules:
	cmd_proc

} {} {}} E:/modelsim/EX/EX21/SPI_mnrch.sv {1 {vlog -work work -sv -stats=none E:/modelsim/EX/EX21/SPI_mnrch.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module SPI_mnrch

Top level modules:
	SPI_mnrch

} {} {}} E:/modelsim/EX/EX21/UART_tx.sv {1 {vlog -work work -sv -stats=none E:/modelsim/EX/EX21/UART_tx.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module UART_tx

Top level modules:
	UART_tx

} {} {}} E:/modelsim/EX/EX21/UART_wrapper.sv {1 {vlog -work work -sv -stats=none E:/modelsim/EX/EX21/UART_wrapper.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module UART_wrapper

Top level modules:
	UART_wrapper

} {} {}} E:/modelsim/EX/EX21/cmd_proc_tb.sv {1 {vlog -work work -sv -stats=none E:/modelsim/EX/EX21/cmd_proc_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module cmd_proc_tb

Top level modules:
	cmd_proc_tb

} {} {}} E:/modelsim/EX/EX21/RemoteComm.sv {1 {vlog -work work -sv -stats=none E:/modelsim/EX/EX21/RemoteComm.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RemoteComm

Top level modules:
	RemoteComm

} {} {}} E:/modelsim/EX/EX21/UART.v {1 {vlog -work work -stats=none E:/modelsim/EX/EX21/UART.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module UART

Top level modules:
	UART

} {} {}} E:/modelsim/EX/EX21/UART_rx.sv {1 {vlog -work work -sv -stats=none E:/modelsim/EX/EX21/UART_rx.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module UART_rx

Top level modules:
	UART_rx

} {} {}} E:/modelsim/EX/EX21/inert_intf.sv {1 {vlog -work work -sv -stats=none E:/modelsim/EX/EX21/inert_intf.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module inert_intf

Top level modules:
	inert_intf

} {} {}} E:/modelsim/EX/EX21/inertial_integrator.sv {1 {vlog -work work -sv -stats=none E:/modelsim/EX/EX21/inertial_integrator.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module inertial_integrator

Top level modules:
	inertial_integrator

} {} {}} E:/modelsim/EX/EX21/SPI_iNEMO3.sv {1 {vlog -work work -sv -stats=none E:/modelsim/EX/EX21/SPI_iNEMO3.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module SPI_iNEMO3

Top level modules:
	SPI_iNEMO3

} {} {}}
