/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Expert(TM) in wire load mode
// Version   : S-2021.06
// Date      : Wed Nov  3 16:46:23 2021
/////////////////////////////////////////////////////////////


module UART_DW01_dec_0 ( A, SUM );
  input [11:0] A;
  output [11:0] SUM;
  wire   n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, n14, n15, n16,
         n17, n18, n19;

  INVX1_RVT U1 ( .A(n10), .Y(n1) );
  INVX1_RVT U2 ( .A(n12), .Y(n2) );
  INVX1_RVT U3 ( .A(n15), .Y(n5) );
  INVX1_RVT U4 ( .A(n17), .Y(n7) );
  INVX1_RVT U5 ( .A(n18), .Y(n8) );
  INVX1_RVT U6 ( .A(n14), .Y(n4) );
  INVX1_RVT U7 ( .A(n16), .Y(n6) );
  INVX1_RVT U8 ( .A(n13), .Y(n3) );
  INVX1_RVT U9 ( .A(A[10]), .Y(n9) );
  AO21X1_RVT U10 ( .A1(A[9]), .A2(n10), .A3(n11), .Y(SUM[9]) );
  AO21X1_RVT U11 ( .A1(A[8]), .A2(n12), .A3(n1), .Y(SUM[8]) );
  AO21X1_RVT U12 ( .A1(A[7]), .A2(n13), .A3(n2), .Y(SUM[7]) );
  AO21X1_RVT U13 ( .A1(A[6]), .A2(n14), .A3(n3), .Y(SUM[6]) );
  AO21X1_RVT U14 ( .A1(A[5]), .A2(n15), .A3(n4), .Y(SUM[5]) );
  AO21X1_RVT U15 ( .A1(A[4]), .A2(n16), .A3(n5), .Y(SUM[4]) );
  AO21X1_RVT U16 ( .A1(A[3]), .A2(n17), .A3(n6), .Y(SUM[3]) );
  AO21X1_RVT U17 ( .A1(A[2]), .A2(n18), .A3(n7), .Y(SUM[2]) );
  AO21X1_RVT U18 ( .A1(A[1]), .A2(A[0]), .A3(n8), .Y(SUM[1]) );
  XNOR2X1_RVT U19 ( .A1(n19), .A2(A[11]), .Y(SUM[11]) );
  NAND2X0_RVT U20 ( .A1(n11), .A2(n9), .Y(n19) );
  XNOR2X1_RVT U21 ( .A1(n9), .A2(n11), .Y(SUM[10]) );
  NOR2X0_RVT U22 ( .A1(n10), .A2(A[9]), .Y(n11) );
  OR2X1_RVT U23 ( .A1(n12), .A2(A[8]), .Y(n10) );
  OR2X1_RVT U24 ( .A1(n13), .A2(A[7]), .Y(n12) );
  OR2X1_RVT U25 ( .A1(n14), .A2(A[6]), .Y(n13) );
  OR2X1_RVT U26 ( .A1(n15), .A2(A[5]), .Y(n14) );
  OR2X1_RVT U27 ( .A1(n16), .A2(A[4]), .Y(n15) );
  OR2X1_RVT U28 ( .A1(n17), .A2(A[3]), .Y(n16) );
  OR2X1_RVT U29 ( .A1(n18), .A2(A[2]), .Y(n17) );
  OR2X1_RVT U30 ( .A1(A[1]), .A2(A[0]), .Y(n18) );
  INVX0_RVT U31 ( .A(A[0]), .Y(SUM[0]) );
endmodule


module UART_DW01_dec_1 ( A, SUM );
  input [11:0] A;
  output [11:0] SUM;
  wire   n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, n14, n15, n16,
         n17, n18, n19;

  INVX1_RVT U1 ( .A(n10), .Y(n1) );
  INVX1_RVT U2 ( .A(n12), .Y(n2) );
  INVX1_RVT U3 ( .A(n14), .Y(n4) );
  INVX1_RVT U4 ( .A(n16), .Y(n6) );
  INVX1_RVT U5 ( .A(n17), .Y(n7) );
  INVX1_RVT U6 ( .A(n13), .Y(n3) );
  INVX1_RVT U7 ( .A(n15), .Y(n5) );
  INVX1_RVT U8 ( .A(n18), .Y(n8) );
  INVX1_RVT U9 ( .A(A[10]), .Y(n9) );
  AO21X1_RVT U10 ( .A1(A[9]), .A2(n10), .A3(n11), .Y(SUM[9]) );
  AO21X1_RVT U11 ( .A1(A[8]), .A2(n12), .A3(n1), .Y(SUM[8]) );
  AO21X1_RVT U12 ( .A1(A[7]), .A2(n13), .A3(n2), .Y(SUM[7]) );
  AO21X1_RVT U13 ( .A1(A[6]), .A2(n14), .A3(n3), .Y(SUM[6]) );
  AO21X1_RVT U14 ( .A1(A[5]), .A2(n15), .A3(n4), .Y(SUM[5]) );
  AO21X1_RVT U15 ( .A1(A[4]), .A2(n16), .A3(n5), .Y(SUM[4]) );
  AO21X1_RVT U16 ( .A1(A[3]), .A2(n17), .A3(n6), .Y(SUM[3]) );
  AO21X1_RVT U17 ( .A1(A[2]), .A2(n18), .A3(n7), .Y(SUM[2]) );
  AO21X1_RVT U18 ( .A1(A[1]), .A2(A[0]), .A3(n8), .Y(SUM[1]) );
  XNOR2X1_RVT U19 ( .A1(n19), .A2(A[11]), .Y(SUM[11]) );
  NAND2X0_RVT U20 ( .A1(n11), .A2(n9), .Y(n19) );
  XNOR2X1_RVT U21 ( .A1(n9), .A2(n11), .Y(SUM[10]) );
  NOR2X0_RVT U22 ( .A1(n10), .A2(A[9]), .Y(n11) );
  OR2X1_RVT U23 ( .A1(n12), .A2(A[8]), .Y(n10) );
  OR2X1_RVT U24 ( .A1(n13), .A2(A[7]), .Y(n12) );
  OR2X1_RVT U25 ( .A1(n14), .A2(A[6]), .Y(n13) );
  OR2X1_RVT U26 ( .A1(n15), .A2(A[5]), .Y(n14) );
  OR2X1_RVT U27 ( .A1(n16), .A2(A[4]), .Y(n15) );
  OR2X1_RVT U28 ( .A1(n17), .A2(A[3]), .Y(n16) );
  OR2X1_RVT U29 ( .A1(n18), .A2(A[2]), .Y(n17) );
  OR2X1_RVT U30 ( .A1(A[1]), .A2(A[0]), .Y(n18) );
  INVX0_RVT U31 ( .A(A[0]), .Y(SUM[0]) );
endmodule


module UART ( clk, rst_n, RX, TX, rx_rdy, clr_rx_rdy, rx_data, trmt, tx_data, 
        tx_done );
  output [7:0] rx_data;
  input [7:0] tx_data;
  input clk, rst_n, RX, clr_rx_rdy, trmt;
  output TX, rx_rdy, tx_done;
  wire   \iTX/N36 , \iTX/N35 , \iTX/N34 , \iTX/N33 , \iTX/N32 , \iTX/N31 ,
         \iTX/N30 , \iTX/N29 , \iTX/N28 , \iTX/N27 , \iTX/N26 , \iTX/N25 ,
         \iTX/nxt_state , \iRX/rx_ff1 , \iRX/N35 , \iRX/N34 , \iRX/N33 ,
         \iRX/N32 , \iRX/N31 , \iRX/N30 , \iRX/N29 , \iRX/N28 , \iRX/N27 ,
         \iRX/N26 , \iRX/N25 , \iRX/N24 , \iRX/nxt_state , n2, n4, n6, n7, n9,
         n10, n13, n16, n18, n19, n23, n34, n35, n37, n38, n39, n40, n41, n42,
         n45, n46, n48, n49, n52, n55, n56, n57, n67, n68, n69, n70, n73, n86,
         n88, n89, n90, n91, n92, n93, n94, n95, n96, n97, n98, n99, n100,
         n101, n110, n111, n112, n113, n114, n115, n116, n117, n118, n119,
         n120, n121, n122, n123, n124, n125, n126, n127, n128, n129, n130,
         n131, n132, n133, n134, n135, n136, n137, n138, n139, n140, n141,
         n142, n143, n144, n145, n146, n147, n148, n149, n150, n151, n152,
         n153, n154, n155, n156, n157, n158, n159, n160, n161, n162, n163,
         n164, n165, n166, n167, n168, n169, n170, n171, n172, n173, n174,
         n175, n176, n177, n178, n179, n180, n181, n182, n183, n184, n185,
         n186, n187, n188, n189, n190, n191, n192, n193, n194, n195, n196,
         n197, n198, n199, n200, n201, n202, n203, n204, n205, n206, n207,
         n208, n209, n210, n211, n212, n213, n214, n215, n216, n217, n218,
         n219, n220, n221, n222, n223, n224, n225, n226, n227, n228, n229,
         n230, n231, n232, n233, n234, n235, n236, n237, n238, n239, n240,
         n241, n242, n243, n244, n245, n246, n247, n248, n249;

  DFFARX1_RVT \iTX/state_reg  ( .D(\iTX/nxt_state ), .CLK(clk), .RSTB(n191), 
        .Q(n202), .QN(n92) );
  DFFASX1_RVT \iTX/baud_cnt_reg[11]  ( .D(n177), .CLK(clk), .SETB(n189), .Q(
        n203), .QN(n101) );
  DFFASX1_RVT \iTX/shift_reg_reg[8]  ( .D(n168), .CLK(clk), .SETB(n189), .Q(
        n204) );
  DFFASX1_RVT \iTX/shift_reg_reg[7]  ( .D(n169), .CLK(clk), .SETB(n189), .Q(
        n205) );
  DFFASX1_RVT \iTX/shift_reg_reg[6]  ( .D(n170), .CLK(clk), .SETB(n189), .Q(
        n206) );
  DFFASX1_RVT \iTX/shift_reg_reg[5]  ( .D(n171), .CLK(clk), .SETB(n189), .Q(
        n207) );
  DFFASX1_RVT \iTX/shift_reg_reg[4]  ( .D(n172), .CLK(clk), .SETB(n189), .Q(
        n208) );
  DFFASX1_RVT \iTX/shift_reg_reg[3]  ( .D(n173), .CLK(clk), .SETB(n189), .Q(
        n209) );
  DFFASX1_RVT \iTX/shift_reg_reg[2]  ( .D(n174), .CLK(clk), .SETB(n189), .Q(
        n210) );
  DFFASX1_RVT \iTX/shift_reg_reg[1]  ( .D(n175), .CLK(clk), .SETB(n189), .Q(
        n211) );
  DFFASX1_RVT \iTX/shift_reg_reg[0]  ( .D(n176), .CLK(clk), .SETB(n189), .Q(TX) );
  DFFARX1_RVT \iTX/bit_cnt_reg[0]  ( .D(n167), .CLK(clk), .RSTB(n191), .Q(n212), .QN(n138) );
  DFFARX1_RVT \iTX/bit_cnt_reg[1]  ( .D(n166), .CLK(clk), .RSTB(n192), .Q(n213), .QN(n139) );
  DFFARX1_RVT \iTX/bit_cnt_reg[2]  ( .D(n165), .CLK(clk), .RSTB(n191), .Q(n214), .QN(n140) );
  DFFARX1_RVT \iTX/bit_cnt_reg[3]  ( .D(n164), .CLK(clk), .RSTB(n191), .Q(n215), .QN(n141) );
  DFFARX1_RVT \iTX/tx_done_reg  ( .D(n163), .CLK(clk), .RSTB(n191), .Q(tx_done) );
  DFFARX1_RVT \iTX/baud_cnt_reg[0]  ( .D(n188), .CLK(clk), .RSTB(n191), .Q(
        n216), .QN(n93) );
  DFFARX1_RVT \iTX/baud_cnt_reg[1]  ( .D(n187), .CLK(clk), .RSTB(n191), .Q(
        n217), .QN(n94) );
  DFFASX1_RVT \iTX/baud_cnt_reg[2]  ( .D(n186), .CLK(clk), .SETB(n190), .Q(
        n218), .QN(n95) );
  DFFASX1_RVT \iTX/baud_cnt_reg[3]  ( .D(n185), .CLK(clk), .SETB(n189), .Q(
        n219), .QN(n96) );
  DFFARX1_RVT \iTX/baud_cnt_reg[4]  ( .D(n184), .CLK(clk), .RSTB(n191), .Q(
        n220), .QN(n112) );
  DFFASX1_RVT \iTX/baud_cnt_reg[5]  ( .D(n183), .CLK(clk), .SETB(n189), .Q(
        n221), .QN(n114) );
  DFFARX1_RVT \iTX/baud_cnt_reg[6]  ( .D(n182), .CLK(clk), .RSTB(n191), .Q(
        n222), .QN(n113) );
  DFFARX1_RVT \iTX/baud_cnt_reg[7]  ( .D(n181), .CLK(clk), .RSTB(n190), .Q(
        n223), .QN(n97) );
  DFFARX1_RVT \iTX/baud_cnt_reg[8]  ( .D(n180), .CLK(clk), .RSTB(n191), .Q(
        n224), .QN(n98) );
  DFFASX1_RVT \iTX/baud_cnt_reg[9]  ( .D(n179), .CLK(clk), .SETB(n190), .Q(
        n225), .QN(n99) );
  DFFARX1_RVT \iTX/baud_cnt_reg[10]  ( .D(n178), .CLK(clk), .RSTB(n191), .Q(
        n226), .QN(n100) );
  DFFASX1_RVT \iRX/rx_ff1_reg  ( .D(RX), .CLK(clk), .SETB(n190), .Q(
        \iRX/rx_ff1 ) );
  DFFASX1_RVT \iRX/rx_ff2_reg  ( .D(\iRX/rx_ff1 ), .CLK(clk), .SETB(n190), 
        .QN(n128) );
  DFFARX1_RVT \iRX/state_reg  ( .D(\iRX/nxt_state ), .CLK(clk), .RSTB(n190), 
        .Q(n231), .QN(n111) );
  DFFASX1_RVT \iRX/baud_cnt_reg[1]  ( .D(n151), .CLK(clk), .SETB(n190), .Q(
        n232), .QN(n124) );
  DFFARX1_RVT \iRX/baud_cnt_reg[3]  ( .D(n153), .CLK(clk), .RSTB(n190), .Q(
        n234), .QN(n125) );
  DFFARX1_RVT \iRX/baud_cnt_reg[0]  ( .D(n161), .CLK(clk), .RSTB(n190), .Q(
        n235), .QN(n121) );
  DFFASX1_RVT \iRX/baud_cnt_reg[2]  ( .D(n152), .CLK(clk), .SETB(n190), .Q(
        n236), .QN(n126) );
  DFFASX1_RVT \iRX/baud_cnt_reg[4]  ( .D(n154), .CLK(clk), .SETB(n190), .Q(
        n237), .QN(n118) );
  DFFARX1_RVT \iRX/baud_cnt_reg[5]  ( .D(n155), .CLK(clk), .RSTB(n191), .Q(
        n238), .QN(n120) );
  DFFARX1_RVT \iRX/baud_cnt_reg[6]  ( .D(n156), .CLK(clk), .RSTB(n192), .Q(
        n239), .QN(n119) );
  DFFARX1_RVT \iRX/baud_cnt_reg[7]  ( .D(n157), .CLK(clk), .RSTB(n191), .Q(
        n240), .QN(n115) );
  DFFASX1_RVT \iRX/baud_cnt_reg[8]  ( .D(n158), .CLK(clk), .SETB(n190), .Q(
        n241), .QN(n117) );
  DFFARX1_RVT \iRX/baud_cnt_reg[9]  ( .D(n159), .CLK(clk), .RSTB(n192), .Q(
        n242), .QN(n116) );
  DFFASX1_RVT \iRX/baud_cnt_reg[10]  ( .D(n160), .CLK(clk), .SETB(n190), .Q(
        n243), .QN(n123) );
  DFFARX1_RVT \iRX/baud_cnt_reg[11]  ( .D(n162), .CLK(clk), .RSTB(n192), .Q(
        n244), .QN(n122) );
  DFFARX1_RVT \iRX/bit_cnt_reg[0]  ( .D(n149), .CLK(clk), .RSTB(n192), .Q(n245), .QN(n142) );
  DFFARX1_RVT \iRX/bit_cnt_reg[1]  ( .D(n150), .CLK(clk), .RSTB(n192), .Q(n246), .QN(n143) );
  DFFARX1_RVT \iRX/bit_cnt_reg[2]  ( .D(n148), .CLK(clk), .RSTB(n192), .Q(n247), .QN(n144) );
  DFFARX1_RVT \iRX/bit_cnt_reg[3]  ( .D(n147), .CLK(clk), .RSTB(n192), .Q(n248), .QN(n145) );
  DFFX1_RVT \iRX/shift_reg_reg[8]  ( .D(n137), .CLK(clk), .Q(n249), .QN(n127)
         );
  DFFX1_RVT \iRX/shift_reg_reg[7]  ( .D(n136), .CLK(clk), .Q(rx_data[7]) );
  DFFX1_RVT \iRX/shift_reg_reg[6]  ( .D(n135), .CLK(clk), .Q(rx_data[6]) );
  DFFX1_RVT \iRX/shift_reg_reg[5]  ( .D(n134), .CLK(clk), .Q(rx_data[5]) );
  DFFX1_RVT \iRX/shift_reg_reg[4]  ( .D(n133), .CLK(clk), .Q(rx_data[4]) );
  DFFX1_RVT \iRX/shift_reg_reg[3]  ( .D(n132), .CLK(clk), .Q(rx_data[3]) );
  DFFX1_RVT \iRX/shift_reg_reg[2]  ( .D(n131), .CLK(clk), .Q(rx_data[2]) );
  DFFX1_RVT \iRX/shift_reg_reg[1]  ( .D(n130), .CLK(clk), .Q(rx_data[1]) );
  DFFX1_RVT \iRX/shift_reg_reg[0]  ( .D(n129), .CLK(clk), .Q(rx_data[0]) );
  DFFARX1_RVT \iRX/rdy_reg  ( .D(n146), .CLK(clk), .RSTB(n192), .Q(rx_rdy), 
        .QN(n110) );
  AO22X1_RVT U1 ( .A1(rx_data[1]), .A2(n233), .A3(rx_data[0]), .A4(n2), .Y(
        n129) );
  AO22X1_RVT U2 ( .A1(rx_data[2]), .A2(n233), .A3(rx_data[1]), .A4(n2), .Y(
        n130) );
  AO22X1_RVT U3 ( .A1(rx_data[3]), .A2(n233), .A3(rx_data[2]), .A4(n2), .Y(
        n131) );
  AO22X1_RVT U4 ( .A1(rx_data[4]), .A2(n233), .A3(rx_data[3]), .A4(n2), .Y(
        n132) );
  AO22X1_RVT U5 ( .A1(rx_data[5]), .A2(n233), .A3(rx_data[4]), .A4(n2), .Y(
        n133) );
  AO22X1_RVT U6 ( .A1(rx_data[6]), .A2(n233), .A3(rx_data[5]), .A4(n2), .Y(
        n134) );
  AO22X1_RVT U7 ( .A1(rx_data[7]), .A2(n233), .A3(rx_data[6]), .A4(n2), .Y(
        n135) );
  AO22X1_RVT U8 ( .A1(n233), .A2(n249), .A3(rx_data[7]), .A4(n2), .Y(n136) );
  OAI22X1_RVT U10 ( .A1(n2), .A2(n128), .A3(n233), .A4(n127), .Y(n137) );
  NOR3X0_RVT U11 ( .A1(n4), .A2(clr_rx_rdy), .A3(n227), .Y(n146) );
  OA21X1_RVT U12 ( .A1(n111), .A2(n6), .A3(n110), .Y(n4) );
  AO22X1_RVT U13 ( .A1(n7), .A2(n248), .A3(n9), .A4(n145), .Y(n147) );
  AND2X1_RVT U14 ( .A1(n10), .A2(n247), .Y(n9) );
  AO21X1_RVT U15 ( .A1(n228), .A2(n144), .A3(n13), .Y(n7) );
  AO22X1_RVT U16 ( .A1(n13), .A2(n247), .A3(n10), .A4(n144), .Y(n148) );
  AND3X1_RVT U17 ( .A1(n246), .A2(n245), .A3(n228), .Y(n10) );
  AO21X1_RVT U19 ( .A1(n143), .A2(n228), .A3(n16), .Y(n13) );
  AO22X1_RVT U20 ( .A1(n228), .A2(n142), .A3(n229), .A4(n245), .Y(n149) );
  AO22X1_RVT U21 ( .A1(n16), .A2(n246), .A3(n18), .A4(n143), .Y(n150) );
  AND2X1_RVT U22 ( .A1(n228), .A2(n245), .Y(n18) );
  AO21X1_RVT U24 ( .A1(n228), .A2(n142), .A3(n229), .Y(n16) );
  AO221X1_RVT U25 ( .A1(n19), .A2(n232), .A3(\iRX/N25 ), .A4(n230), .A5(n227), 
        .Y(n151) );
  AO221X1_RVT U27 ( .A1(n19), .A2(n236), .A3(\iRX/N26 ), .A4(n230), .A5(n23), 
        .Y(n152) );
  AO221X1_RVT U29 ( .A1(n19), .A2(n234), .A3(\iRX/N27 ), .A4(n230), .A5(n228), 
        .Y(n153) );
  AO221X1_RVT U31 ( .A1(n19), .A2(n237), .A3(\iRX/N28 ), .A4(n230), .A5(n227), 
        .Y(n154) );
  AO221X1_RVT U33 ( .A1(n19), .A2(n238), .A3(\iRX/N29 ), .A4(n230), .A5(n228), 
        .Y(n155) );
  AO22X1_RVT U35 ( .A1(\iRX/N30 ), .A2(n230), .A3(n19), .A4(n239), .Y(n156) );
  AO22X1_RVT U37 ( .A1(\iRX/N31 ), .A2(n230), .A3(n19), .A4(n240), .Y(n157) );
  AO221X1_RVT U39 ( .A1(n19), .A2(n241), .A3(\iRX/N32 ), .A4(n230), .A5(n227), 
        .Y(n158) );
  AO221X1_RVT U41 ( .A1(n19), .A2(n242), .A3(\iRX/N33 ), .A4(n230), .A5(n228), 
        .Y(n159) );
  AO221X1_RVT U43 ( .A1(n19), .A2(n243), .A3(\iRX/N34 ), .A4(n230), .A5(n227), 
        .Y(n160) );
  AO22X1_RVT U45 ( .A1(\iRX/N24 ), .A2(n230), .A3(n19), .A4(n235), .Y(n161) );
  AO221X1_RVT U47 ( .A1(n19), .A2(n244), .A3(\iRX/N35 ), .A4(n230), .A5(n228), 
        .Y(n162) );
  AND2X1_RVT U51 ( .A1(n229), .A2(n35), .Y(n19) );
  NAND2X0_RVT U52 ( .A1(n231), .A2(n2), .Y(n35) );
  NAND2X0_RVT U54 ( .A1(n34), .A2(n37), .Y(n23) );
  NAND2X0_RVT U55 ( .A1(n233), .A2(n37), .Y(n34) );
  NAND4X0_RVT U58 ( .A1(n122), .A2(n123), .A3(n121), .A4(n41), .Y(n40) );
  AND3X1_RVT U59 ( .A1(n125), .A2(n126), .A3(n124), .Y(n41) );
  NAND3X0_RVT U60 ( .A1(n116), .A2(n117), .A3(n115), .Y(n39) );
  NAND3X0_RVT U61 ( .A1(n119), .A2(n120), .A3(n118), .Y(n38) );
  AO22X1_RVT U62 ( .A1(n42), .A2(n197), .A3(tx_done), .A4(n196), .Y(n163) );
  NAND2X0_RVT U64 ( .A1(n197), .A2(n45), .Y(n42) );
  AO22X1_RVT U66 ( .A1(n46), .A2(n215), .A3(n48), .A4(n141), .Y(n164) );
  AND2X1_RVT U67 ( .A1(n49), .A2(n214), .Y(n48) );
  AO21X1_RVT U68 ( .A1(n198), .A2(n140), .A3(n52), .Y(n46) );
  AO22X1_RVT U69 ( .A1(n52), .A2(n214), .A3(n49), .A4(n140), .Y(n165) );
  AND3X1_RVT U70 ( .A1(n213), .A2(n212), .A3(n198), .Y(n49) );
  AO21X1_RVT U72 ( .A1(n139), .A2(n198), .A3(n55), .Y(n52) );
  AO22X1_RVT U73 ( .A1(n55), .A2(n213), .A3(n56), .A4(n139), .Y(n166) );
  AND2X1_RVT U74 ( .A1(n198), .A2(n212), .Y(n56) );
  AO21X1_RVT U75 ( .A1(n198), .A2(n138), .A3(n57), .Y(n55) );
  AO22X1_RVT U76 ( .A1(n198), .A2(n138), .A3(n57), .A4(n212), .Y(n167) );
  AO221X1_RVT U78 ( .A1(n57), .A2(n204), .A3(tx_data[7]), .A4(n199), .A5(n198), 
        .Y(n168) );
  AO222X1_RVT U79 ( .A1(n198), .A2(n204), .A3(n57), .A4(n205), .A5(tx_data[6]), 
        .A6(n199), .Y(n169) );
  AO222X1_RVT U81 ( .A1(n198), .A2(n205), .A3(n57), .A4(n206), .A5(tx_data[5]), 
        .A6(n199), .Y(n170) );
  AO222X1_RVT U83 ( .A1(n198), .A2(n206), .A3(n57), .A4(n207), .A5(tx_data[4]), 
        .A6(n199), .Y(n171) );
  AO222X1_RVT U85 ( .A1(n198), .A2(n207), .A3(n57), .A4(n208), .A5(tx_data[3]), 
        .A6(n199), .Y(n172) );
  AO222X1_RVT U87 ( .A1(n198), .A2(n208), .A3(n57), .A4(n209), .A5(tx_data[2]), 
        .A6(n199), .Y(n173) );
  AO222X1_RVT U89 ( .A1(n198), .A2(n209), .A3(n57), .A4(n210), .A5(tx_data[1]), 
        .A6(n199), .Y(n174) );
  AO222X1_RVT U91 ( .A1(n198), .A2(n210), .A3(n57), .A4(n211), .A5(tx_data[0]), 
        .A6(n199), .Y(n175) );
  AO22X1_RVT U93 ( .A1(n198), .A2(n211), .A3(n57), .A4(TX), .Y(n176) );
  AND2X1_RVT U94 ( .A1(n67), .A2(n68), .Y(n57) );
  OR2X1_RVT U97 ( .A1(n69), .A2(n199), .Y(n67) );
  AO221X1_RVT U98 ( .A1(n70), .A2(n203), .A3(\iTX/N36 ), .A4(n200), .A5(n73), 
        .Y(n177) );
  AO22X1_RVT U100 ( .A1(\iTX/N35 ), .A2(n200), .A3(n70), .A4(n226), .Y(n178)
         );
  AO221X1_RVT U102 ( .A1(n70), .A2(n225), .A3(\iTX/N34 ), .A4(n200), .A5(n73), 
        .Y(n179) );
  AO22X1_RVT U104 ( .A1(\iTX/N33 ), .A2(n200), .A3(n70), .A4(n224), .Y(n180)
         );
  AO22X1_RVT U106 ( .A1(\iTX/N32 ), .A2(n200), .A3(n70), .A4(n223), .Y(n181)
         );
  AO22X1_RVT U108 ( .A1(\iTX/N31 ), .A2(n200), .A3(n70), .A4(n222), .Y(n182)
         );
  AO221X1_RVT U110 ( .A1(n70), .A2(n221), .A3(\iTX/N30 ), .A4(n200), .A5(n73), 
        .Y(n183) );
  AO22X1_RVT U112 ( .A1(\iTX/N29 ), .A2(n200), .A3(n70), .A4(n220), .Y(n184)
         );
  AO221X1_RVT U114 ( .A1(n70), .A2(n219), .A3(\iTX/N28 ), .A4(n200), .A5(n73), 
        .Y(n185) );
  AO221X1_RVT U116 ( .A1(n70), .A2(n218), .A3(\iTX/N27 ), .A4(n200), .A5(n73), 
        .Y(n186) );
  AO22X1_RVT U118 ( .A1(\iTX/N26 ), .A2(n200), .A3(n70), .A4(n217), .Y(n187)
         );
  AO22X1_RVT U120 ( .A1(\iTX/N25 ), .A2(n200), .A3(n70), .A4(n216), .Y(n188)
         );
  AND2X1_RVT U122 ( .A1(n201), .A2(n86), .Y(n70) );
  NAND2X0_RVT U124 ( .A1(n201), .A2(n202), .Y(n86) );
  NAND2X0_RVT U126 ( .A1(n68), .A2(n69), .Y(n73) );
  OR3X1_RVT U127 ( .A1(n88), .A2(n89), .A3(n90), .Y(n69) );
  NAND4X0_RVT U128 ( .A1(n100), .A2(n101), .A3(n99), .A4(n91), .Y(n90) );
  AND3X1_RVT U129 ( .A1(n113), .A2(n114), .A3(n112), .Y(n91) );
  NAND3X0_RVT U130 ( .A1(n94), .A2(n95), .A3(n93), .Y(n89) );
  NAND3X0_RVT U131 ( .A1(n97), .A2(n98), .A3(n96), .Y(n88) );
  AO21X1_RVT U132 ( .A1(n45), .A2(n202), .A3(n199), .Y(\iTX/nxt_state ) );
  NAND2X0_RVT U134 ( .A1(trmt), .A2(n92), .Y(n68) );
  NAND4X0_RVT U136 ( .A1(n138), .A2(n140), .A3(n215), .A4(n213), .Y(n45) );
  AO21X1_RVT U139 ( .A1(n6), .A2(n231), .A3(n227), .Y(\iRX/nxt_state ) );
  NAND2X0_RVT U141 ( .A1(n111), .A2(n128), .Y(n37) );
  NAND4X0_RVT U143 ( .A1(n142), .A2(n144), .A3(n248), .A4(n246), .Y(n6) );
  UART_DW01_dec_0 \iRX/sub_55  ( .A({n244, n243, n242, n241, n240, n239, n238, 
        n237, n234, n236, n232, n235}), .SUM({\iRX/N35 , \iRX/N34 , \iRX/N33 , 
        \iRX/N32 , \iRX/N31 , \iRX/N30 , \iRX/N29 , \iRX/N28 , \iRX/N27 , 
        \iRX/N26 , \iRX/N25 , \iRX/N24 }) );
  UART_DW01_dec_1 \iTX/sub_52  ( .A({n203, n226, n225, n224, n223, n222, n221, 
        n220, n219, n218, n217, n216}), .SUM({\iTX/N36 , \iTX/N35 , \iTX/N34 , 
        \iTX/N33 , \iTX/N32 , \iTX/N31 , \iTX/N30 , \iTX/N29 , \iTX/N28 , 
        \iTX/N27 , \iTX/N26 , \iTX/N25 }) );
  INVX1_RVT U146 ( .A(n67), .Y(n198) );
  INVX1_RVT U147 ( .A(n73), .Y(n201) );
  INVX1_RVT U148 ( .A(n23), .Y(n229) );
  INVX1_RVT U149 ( .A(n34), .Y(n228) );
  INVX1_RVT U150 ( .A(n86), .Y(n200) );
  INVX1_RVT U151 ( .A(n35), .Y(n230) );
  NBUFFX2_RVT U152 ( .A(n193), .Y(n190) );
  NBUFFX2_RVT U153 ( .A(n193), .Y(n191) );
  NBUFFX2_RVT U154 ( .A(n193), .Y(n192) );
  INVX1_RVT U155 ( .A(n68), .Y(n199) );
  INVX1_RVT U156 ( .A(n2), .Y(n233) );
  INVX1_RVT U157 ( .A(n37), .Y(n227) );
  NBUFFX2_RVT U158 ( .A(n195), .Y(n193) );
  NBUFFX2_RVT U159 ( .A(n194), .Y(n189) );
  NBUFFX2_RVT U160 ( .A(n195), .Y(n194) );
  INVX1_RVT U161 ( .A(n42), .Y(n196) );
  INVX1_RVT U162 ( .A(trmt), .Y(n197) );
  NBUFFX2_RVT U163 ( .A(rst_n), .Y(n195) );
  OR3X2_RVT U164 ( .A1(n38), .A2(n39), .A3(n40), .Y(n2) );
endmodule

