C:/ECE551/EX11/SPI_mnrch_tb.sv {1 {vlog -work work -sv -stats=none C:/ECE551/EX11/SPI_mnrch_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module SPI_mnrch_tb

Top level modules:
	SPI_mnrch_tb

} {} {}} C:/ECE551/EX11/SPI_ADC128S.sv {1 {vlog -work work -sv -stats=none C:/ECE551/EX11/SPI_ADC128S.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module SPI_ADC128S

Top level modules:
	SPI_ADC128S

} {} {}} C:/ECE551/EX11/ADC128S.sv {1 {vlog -work work -sv -stats=none C:/ECE551/EX11/ADC128S.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ADC128S

Top level modules:
	ADC128S

} {} {}} C:/ECE551/EX11/SPI_mnrch.sv {1 {vlog -work work -sv -stats=none C:/ECE551/EX11/SPI_mnrch.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module SPI_mnrch

Top level modules:
	SPI_mnrch

} {} {}}
