m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/ECE551/shuang455/tutorial
vex03
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1644195286
!i10b 1
!s100 U>BcmVzE4>APdERVUzZZE2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I3z7]dPPjHEG@oVHi?RhhT3
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/ECE551/EX03
w1643771704
8C:/ECE551/EX03/ex03.sv
FC:/ECE551/EX03/ex03.sv
!i122 24
L0 1 16
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1644195286.000000
!s107 C:/ECE551/EX03/ex03.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/ECE551/EX03/ex03.sv|
!i113 1
Z7 o-work work -sv
Z8 tCvgOpt 0
vex03_as
R0
!s110 1644194060
!i10b 1
!s100 [4giEiD0G;Qe22F9hfena1
R2
IO>hMEB7[GEJHYDLiMG?ME0
R3
S1
R4
w1644194058
8C:\ECE551\EX03\ex03_as.sv
FC:\ECE551\EX03\ex03_as.sv
!i122 22
L0 1 22
R5
r1
!s85 0
31
!s108 1644194060.000000
!s107 C:\ECE551\EX03\ex03_as.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\ECE551\EX03\ex03_as.sv|
!i113 1
R7
R8
vex03_as_tb
R0
!s110 1644194105
!i10b 1
!s100 >;`gfXBi;^WYMem0ig6ej2
R2
I>od_K@XRN?mmGimh=m?4o1
R3
S1
R4
w1644194103
8C:/ECE551/EX03/ex03_as_tb.sv
FC:/ECE551/EX03/ex03_as_tb.sv
!i122 23
L0 1 34
R5
r1
!s85 0
31
!s108 1644194105.000000
!s107 C:/ECE551/EX03/ex03_as_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/ECE551/EX03/ex03_as_tb.sv|
!i113 1
R7
R8
vex03_tb
R0
R1
!i10b 1
!s100 :<C5^QNGV7lK3STi?Y`oY2
R2
I@?[W_5BG3GTebJca8>5:Q2
R3
S1
R4
w1643772338
8C:/ECE551/EX03/ex03_tb.sv
FC:/ECE551/EX03/ex03_tb.sv
!i122 25
L0 1 23
R5
r1
!s85 0
31
R6
!s107 C:/ECE551/EX03/ex03_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/ECE551/EX03/ex03_tb.sv|
!i113 1
R7
R8
