m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/modelsim/EX/EX15
vSPI_iNEMO1
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1636084480
!i10b 1
!s100 J>LV[WfcNQQOPSHMJLeJM3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I=>C11WJj:7S^z8=>booRl2
Z2 VDg1SIo80bB@j0V0VzS_@n1
S1
Z3 dE:/modelsim/EX/EX16
w1635385207
8E:/modelsim/EX/EX16/SPI_iNEMO1.sv
FE:/modelsim/EX/EX16/SPI_iNEMO1.sv
!i122 3
L0 1 223
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1636084480.000000
!s107 E:/modelsim/EX/EX16/SPI_iNEMO1.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/modelsim/EX/EX16/SPI_iNEMO1.sv|
!i113 1
Z5 o-work work -sv
Z6 tCvgOpt 0
n@s@p@i_i@n@e@m@o1
vSPI_mnrch
R0
Z7 !s110 1636418670
!i10b 1
!s100 iEddTWA72YjXWn^556M7T3
R1
IK>]PAHN5[gZ^MZo4=hdHG0
R2
S1
R3
w1636418625
8E:/modelsim/EX/EX16/SPI_mnrch.sv
FE:/modelsim/EX/EX16/SPI_mnrch.sv
!i122 18
L0 1 161
R4
r1
!s85 0
31
Z8 !s108 1636418670.000000
!s107 E:/modelsim/EX/EX16/SPI_mnrch.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/modelsim/EX/EX16/SPI_mnrch.sv|
!i113 1
R5
R6
n@s@p@i_mnrch
vSPI_mnrch_tb
R0
R7
!i10b 1
!s100 Ef?lzYbggkk0GShXcbe`50
R1
IOjmc6VAQlHS0;S2jWH[;n3
R2
S1
R3
w1636418666
8E:/modelsim/551HW4/SPI_mnrch_tb.sv
FE:/modelsim/551HW4/SPI_mnrch_tb.sv
!i122 19
L0 1 77
R4
r1
!s85 0
31
R8
!s107 E:/modelsim/551HW4/SPI_mnrch_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/modelsim/551HW4/SPI_mnrch_tb.sv|
!i113 1
R5
R6
n@s@p@i_mnrch_tb
