m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/ECE551/EX11
vbrushless
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1646675853
!i10b 1
!s100 WQ>^jWhn8b@OI6bSgT1<e2
!s11b Dg1SIo80bB@j0V0VzS_@n1
I3FCP[<?[4>i0;Z<1@cJ<`0
VDg1SIo80bB@j0V0VzS_@n1
S1
dC:/ECE551/EX12
w1646675851
8C:\ECE551\EX12\brushless.sv
FC:\ECE551\EX12\brushless.sv
!i122 6
L0 1 68
OV;L;2020.1;71
r1
!s85 0
31
!s108 1646675853.000000
!s107 C:\ECE551\EX12\brushless.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\ECE551\EX12\brushless.sv|
!i113 1
o-work work -sv
tCvgOpt 0
