m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/modelsim/551HW2/P4
vDterm
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1633588729
!i10b 1
!s100 Yc^TcG?HDzWeM2g7NfUm31
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I`So4hRLg<M^YL8@:@d`EL2
Z2 VDg1SIo80bB@j0V0VzS_@n1
S1
Z3 dE:/modelsim/EX/EX10
w1633588726
8E:/modelsim/EX/EX10/Dterm.sv
FE:/modelsim/EX/EX10/Dterm.sv
!i122 0
L0 1 45
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1633588729.000000
!s107 E:/modelsim/EX/EX10/Dterm.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/modelsim/EX/EX10/Dterm.sv|
!i113 1
Z5 o-work work -sv
Z6 tCvgOpt 0
n@dterm
vDterm_tb
R0
!s110 1633590670
!i10b 1
!s100 S`[NVNW_93JP`RRb?]3eJ0
R1
INk?j[^SnF7^NG^YEJ<4:81
R2
S1
R3
w1633590666
8E:\modelsim\EX\EX10\Dterm_tb.sv
FE:\modelsim\EX\EX10\Dterm_tb.sv
!i122 6
L0 1 30
R4
r1
!s85 0
31
!s108 1633590670.000000
!s107 E:\modelsim\EX\EX10\Dterm_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:\modelsim\EX\EX10\Dterm_tb.sv|
!i113 1
R5
R6
n@dterm_tb
