m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/modelsim/EX/EX3/333
vdff
!s110 1631845400
!i10b 1
!s100 HCnK_>zhS>[GBLoK9HcO[2
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
IPD9Jj[R3_kNH5ZU`eWUJG2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dE:/modelsim/EX/EX4
w1631834257
8C:/Users/11613/OneDrive - UW-Madison/dff.v
FC:/Users/11613/OneDrive - UW-Madison/dff.v
!i122 5
L0 1 10
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1631845400.000000
!s107 C:/Users/11613/OneDrive - UW-Madison/dff.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/11613/OneDrive - UW-Madison/dff.v|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
vsynch_detect
!s110 1631855670
!i10b 1
!s100 H^diBdl_AEIZ3boZCJcg=1
R0
IomE4``X_N4V6ALn1JF>6S2
R1
R2
w1631855664
8E:/modelsim/EX/EX4/synch_detect.v
FE:/modelsim/EX/EX4/synch_detect.v
!i122 6
L0 1 17
R3
r1
!s85 0
31
!s108 1631855670.000000
!s107 E:/modelsim/EX/EX4/synch_detect.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/modelsim/EX/EX4/synch_detect.v|
!i113 1
R4
R5
vsynch_detect_tb
!s110 1631845309
!i10b 1
!s100 _iF?go?NPbzh>PM5jeRG91
R0
IYGRMM@z;bmMjn:ITHW=kO1
R1
R2
w1631834259
8C:/Users/11613/OneDrive - UW-Madison/synch_detect_tb.v
FC:/Users/11613/OneDrive - UW-Madison/synch_detect_tb.v
!i122 4
L0 1 50
R3
r1
!s85 0
31
!s108 1631845309.000000
!s107 C:/Users/11613/OneDrive - UW-Madison/synch_detect_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/11613/OneDrive - UW-Madison/synch_detect_tb.v|
!i113 1
R4
R5
